BUNDLE_WITHOUT=development:test
DATABASE_URL=postgres://oohxetiigl:xc7WvBHTcWE21bbUdqCO@ec2-50-17-202-49.compute-1.amazonaws.com/oohxetiigl
DEPLOYHOOKS_HTTP_URL=http://beta.habitlabs.com/webhook/heroku
EXCEPTIONAL_API_KEY=b18141ea04db83643eb7bed0245c688326e7b716
LANG=en_US.UTF-8
LOG_LEVEL=DEBUG
MAINTENANCE_PAGE_URL=http://bud.ge/page/maintenance.html
MEMCACHE_PASSWORD=4dAXl3xMzOHbvNtm
MEMCACHE_SERVERS=mc5.ec2.northscale.net
MEMCACHE_USERNAME=app494509%40heroku.com
NEW_RELIC_APPNAME=budge
NEW_RELIC_ID=48398
NEW_RELIC_LICENSE_KEY=e5c4933740e4ce55bc773b71166ec0aa1ee643d0
PGBACKUPS_URL=https://11658:bfq5rmm8xn8ub7pvqzblb3a8p@pgbackups.heroku.com/client
PUSHER_SOCKET_URL=ws://ws.pusherapp.com:80/app/21e3e045db10862377a7
PUSHER_URL=http://21e3e045db10862377a7:fe5be17786b36857bc67@api.pusherapp.com/apps/6623
RACK_ENV=production
SCHEDULER_URL=http://d96dp4aqdifa1ok7t8vpqnfc0@heroku-scheduler.herokuapp.com/
SENDGRID_DOMAIN=heroku.com
SENDGRID_PASSWORD=de660aa2d76e441fcd
SENDGRID_USERNAME=app494509@heroku.com
SHARED_DATABASE_URL=postgres://oohxetiigl:xc7WvBHTcWE21bbUdqCO@ec2-50-17-202-49.compute-1.amazonaws.com/oohxetiigl
